<!--index.wxml-->
<view class="making">
  <view class="flexRow heard">
    <van-tabs active="{{active}}" bind:change="onChangeTab"
    title-inactive-color="#ffffff" title-active-color="#151515" custom-class="vantTabs">
      <van-tab title="代步车资格验证" name="{{1}}">
        <van-cell-group>
          <van-field
            value="{{ form1.vin }}"
            placeholder="请输入车架号"
            label="车架号"
            custom-style="font-weight: 500"
            title-width="124rpx"
            label-class="labelClass"
            border
            data-type="vin"
            bind:change="onChange"
          >
            <van-uploader class="vanUploader" slot="right-icon" max-size="{{1048576 * 3}}" max-count="1" deletable="{{ true }}"
              disabled="{{false}}"
              bind:after-read="afterReadA" bind:oversize="oversize">
              <van-icon size="40rpx" name="photograph" />
            </van-uploader>
          </van-field>
          <van-field
            value="{{ form1.reportNo }}"
            placeholder="请输入报案号"
            label="报案号"
            custom-style="font-weight: 500"
            title-width="124rpx"
            label-class="labelClass"
            border
            data-type="reportNo"
            bind:change="onChange"
          />
          <van-field
            value="{{ form1.gift }}"
            placeholder="输入礼品码（非必填）"
            label="礼品码"
            custom-style="font-weight: 500"
            title-width="124rpx"
            border
            data-type="gift"
            bind:change="onChange"
          />
        </van-cell-group>
      </van-tab>
      <van-tab title="您的车辆" name="{{2}}">
        <van-radio-group class="flexRow radioGroup" value="{{ radio }}" bind:change="onChangeRadio">
          <van-radio use-icon-slot name="{{index}}" wx:for="{{myCarList}}" wx:for-index="index" wx:for-item="item" wx:key="index" data-index="{{item}}">
            <view class="text {{radio == index ? 'radioActive' : ''}}">{{item.ucPlateNo}}</view>
          </van-radio>
        </van-radio-group>
        <van-cell-group>
          <van-field
            value="{{ form2.vin }}"
            placeholder="请输入车架号"
            label="车架号"
            custom-style="font-weight: 500"
            title-width="124rpx"
            label-class="labelClass"
            border
            data-type="vin"
            bind:change="onChange"
          >
            <van-uploader class="vanUploader" slot="right-icon" max-size="{{1048576 * 3}}" max-count="1" deletable="{{ true }}"
              disabled="{{false}}"
              bind:after-read="afterReadA" bind:oversize="oversize">
              <van-icon size="40rpx" name="photograph" />
            </van-uploader>
          </van-field>
          <van-field
            value="{{ form2.reportNo }}"
            placeholder="请输入报案号"
            label="报案号"
            custom-style="font-weight: 500"
            title-width="124rpx"
            label-class="labelClass"
            border
            data-type="reportNo"
            bind:change="onChange"
          />
          <van-field
            value="{{ form2.gift }}"
            placeholder="输入礼品码（非必填）"
            label="礼品码"
            custom-style="font-weight: 500"
            title-width="124rpx"
            border
            data-type="gift"
            bind:change="onChange"
          />
        </van-cell-group>
      </van-tab>
    </van-tabs>
  </view>
  <view class="caution">请正确填写，以便四维及第三方获取信息后为您提供服务。</view>
  <view>
    <view class="flexRow qualification" hover-class="beginOrderActive" bindtap="qualification">
      <view>验证资格</view>
    </view>
  </view>
</view>

