/**index.wxss**/
@import '../../style/rest.less';
.making {
    width: 100%;
    padding-top: 36rpx;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: linear-gradient(180deg,#DBEAFD 0%,#FFFFFF 40%);
    .heard{
        width: 100%;
        .leftBox {
            position: absolute;
            z-index: 101;
            left: 0rpx;
            top: 0;
            width: 113rpx;
            height: 88rpx;
            background: #fff;
            justify-content: flex-start;
            .userAvatarBox{
                border-radius: 50%;
                width: 60rpx;
                height: 60rpx;
                background: #fff;
                box-shadow: 0rpx 2rpx 4rpx 0rpx #DAE4EE;
                .avatarBox {
                    height: 52rpx;
                    width: 52rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    .userAvatar{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .line {
                width: 2rpx;
                height: 32rpx;
                background: #999;
                margin-left: 24rpx;
            }
            
        }
        .titleStyle {
            font-size: 28px;
        }
        .vantTabs {
            width: 690rpx;
            border-radius: 8rpx;
            overflow: hidden;
            background: #FFFFFF;
            box-shadow: 0px 8rpx 14rpx 0px rgba(214, 228, 246, 0.42);
            .van-tabs__nav {
                background: #7C8498;
            }
            .van-tab {
                font-size: 28rpx;
                color:#999999;
                background: #7C8498;
            }
            .van-tab {
                position: relative;
                overflow: unset;
            }
            .van-tab:nth-of-type(2).van-tab--active:after {
                content: "";
                width: 105rpx;
                height: 65rpx;
                position: absolute;
                right: -27px;
                top: 13px;
                background: #fff;
                transform: rotate(60deg);
                z-index: 1;
            }
            .van-tab+.van-tab.van-tab--active:after {
                content: "";
                width: 105rpx;
                height: 65rpx;
                position: absolute;
                left: -27px;
                top: 13px;
                background: #fff;
                transform: rotate(-60deg);
                z-index: 1;
            }
            .van-tabs__content {
                padding: 63rpx 0;
                box-sizing: border-box;
            }
            .van-tab--active{
                color:#151515;
                background-color: #fff;
            }
            .van-tabs__line {
            
                background-color: transparent;
            }
            .radioGroup {
                justify-content: flex-start;
                flex-wrap: wrap;
                .text {
                    padding: 8rpx 12rpx;
                    box-sizing: border-box;
                    border-radius: 4rpx;
                    border: 2rpx solid #F0F2F5;
                    font-size: 22rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #414141;
                    margin-bottom: 10rpx;
                }
                .radioActive {
                    border: 2rpx solid #457CFB;
                    color: #457CFB;
                }
            }

            
            
        }
        .labelClass {
            position: relative;
        }
        .labelClass:after {
            position: absolute;
            right: 15rpx;
            top: 50%;
            transform: translateY(-50%);
            content: "*";
            font-size: 26rpx;
            color: #FF4D4F;
        }
        .activeStyle {
            font-weight: bold;
        }

        .vanUploader {
            .van-uploader {
                line-height: 26rpx;
            }
        }

    }

    .caution{
        text-align: center;
        font-size: 24rpx;
        color:#AAAAAA;
        margin-top: 64rpx;
        margin-bottom: 44rpx;
    }
    .qualification {
        position: fixed;
        left: 17%;
        margin-left: -100rpx;
        width: 690rpx;
        height: 88rpx;
        background: #457CFB;
        border-radius: 45rpx;
        font-size: 32rpx;
        font-weight: 500;
        color: #FFFFFF;
    }
}