/**index.wxss**/
.setting {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    background: #F6F7F9;
    .valueClass {
        font-size: 32rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #777777;
    }
    .van-cell {
        padding: 20rpx 32rpx 20rpx 68rpx;
        box-sizing: border-box;
    }
    van-cell:nth-of-type(2) {
        .van-cell {
            margin-top: 12rpx;
        }

    }
}