<!--index.wxml-->
<view class="setting">
  <van-cell-group>
    <van-cell title-style="font-size: 32rpx;font-weight: 500; color: #151515;"
      title="用户名" value-class="valueClass" boder="{{false}}">
      <open-data class="name" mode='aspectFit' type="userNickName"></open-data>
    </van-cell>
    <van-cell custom-class="van-cell" bindtap="changePhone"
    title-style="font-size: 32rpx;font-weight: 500; color: #151515;"
    title="修改手机号码" is-link value-class="valueClass" value="{{phone}}" boder="{{false}}" />
  </van-cell-group>
</view>

