<!--index.wxml-->
<view class="index">
  <view class="flexRow heard">
    <view class="flexRow leftBox" bindtap="goUserCenter">
      <view class="flexRow userAvatarBox">
        <view class="avatarBox">
          <open-data class="userAvatar" mode='aspectFit' type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class="line"></view>
    </view>
    <van-tabs sticky
      title-style="titleStyle" 
      custom-class="vantTabs" 
      nav-class="navClass"
      tab-active-class="activeStyle"
      title-inactive-color="#777777" title-active-color="#151515"
      z-index="100" ellipsis="{{false}}" active="{{ active }}">
      <van-tab disabled title="头像">
      </van-tab>
      <van-tab title="代步车">
        <map-custom height="{{88}}" id="map">
          <view slot="location">
            <cover-view class="flexRow location" bindtap="moveToLocation">
              <cover-image class="coverImage" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/tap_location.png" />
            </cover-view>
          </view>
          <view slot="beginOrder">
            <cover-view class="flexRow beginOrder" hover-class="beginOrderActive" bindtap="beginOrder">
              <cover-view>开始预约</cover-view>
            </cover-view>
          </view>
          <view slot="service">
            <cover-view class="flexRow service" bindtap="service">
              <cover-image class="serviceImage" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/service.png" bindtap="calling"/>
            </cover-view>
          </view>
        </map-custom>
        <view class="fixedIndexImage">
          <image wx:if="{{true}}" class="image" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/index_top_image_1.png"></image>
          <view wx:if="{{false}}" class="flexRow imageList">
            <view class="flexCol left">
              <view class="flexRow title">
                正在为您调配司机中
                <view class="tag">代步车</view>
              </view>
              <view class="flexRow status">
                预计 <view class="time">11:30</view> 到达目的地
              </view>
            </view>
            <view class="flexRow right">
              查看订单
              <van-icon size="20rpx" color="#AAAAAA" name="arrow" />
            </view>
            <image class="backGroundImg" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/index_top_image_2.png"></image>
          </view>
        </view>
      </van-tab>
      <van-tab title="接送车">
        <view class="pickUp">
          <view class="flexRow titleTop">
            <view class="flexCol left">
              <view class="title">四维代步车</view>
              <view class="subhead">四维代步接送车</view>
            </view>
            <view class="flexRow right">
              <view class="text">今日限行：</view>
              <view class="num">7</view>
              <view class="num">9</view>
            </view>
          </view>
          <view class="content">
            <view class="listBox">
              <view class="seach">
                <van-search shape="round" background="#ffffff"
                  placeholder-style="font-size: 28rpx; color: #151515;" 
                  disabled value="{{ seachValue }}" placeholder="您要把车送去哪儿" />
              </view>
              <van-grid border="{{ false }}" custom-class="gridClass">
                <van-grid-item use-slot>
                  <view class="flexRow imgBox">
                    <image
                      style="width: 78rpx; height: 72rpx;"
                      src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/send_type_1.png"
                    />
                  </view>
                  <text>代维修</text>
                </van-grid-item>
                <van-grid-item use-slot>
                  <view class="flexRow imgBox">
                    <image
                      style="width: 60rpx; height: 72rpx"
                      src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/send_type_2.png"
                    />
                  </view>
                  <text>代保养</text>
                </van-grid-item>
                <van-grid-item use-slot>
                  <view class="flexRow imgBox">
                    <image
                      style="width: 78rpx; height: 66rpx"
                      src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/send_type_3.png"
                    />
                  </view>
                  <text>代年检</text>
                </van-grid-item>
                <van-grid-item use-slot>
                  <view class="flexRow imgBox">
                    <image
                      style="width: 62rpx; height: 72rpx"
                      src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/send_type_4.png"
                    />
                  </view>
                  <text>安全检测</text>
                </van-grid-item>
              </van-grid>
              <view class="flexRow titleBox">
                <view class="leftText">推荐车行</view>
                <view class="rightText" bindtap="seeMore">查看更多</view>
              </view>
              <list rightArrow="{{true}}"></list>
            </view>
          </view>
          <view class="bottomText">四维代步接送车</view>
        </view>
      </van-tab>
      <van-tab title="道路救援" disabled>道路救援</van-tab>
      <van-tab title="代驾" disabled>代驾</van-tab>
      <van-tab title="汽车租赁" disabled>汽车租赁</van-tab>
    </van-tabs>
  </view>
  <view class="fixedLoginBtn">
    <login-btn show="{{loginBtn}}" bind:getPhoneNumber="getPhoneNumber"></login-btn>
  </view>
</view>

