/**index.wxss**/
.heard{
    width: 100%;
    position: relative;
    .leftBox {
        position: absolute;
        z-index: 101;
        left: 0rpx;
        top: 0;
        height: 88rpx;
        background: #fff;
        justify-content: flex-start;
        padding-left: 2.5%;
        box-sizing: border-box;
        .userAvatarBox{
            border-radius: 50%;
            width: 60rpx;
            height: 60rpx;
            background: #fff;
            box-shadow: 0rpx 2rpx 4rpx 0rpx #DAE4EE;
            .avatarBox {
                height: 52rpx;
                width: 52rpx;
                border-radius: 50%;
                overflow: hidden;
                .userAvatar{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .line {
            width: 2rpx;
            height: 32rpx;
            background: #999;
            margin-left: 24rpx;
        }
        
    }
    .titleStyle {
        font-size: 28px;
    }
    .vantTabs {
        box-sizing: border-box;
        scroll-view {
            padding-right: 2.5%;
        }
        .van-tab {
            font-size: 28rpx;
            color:#999999;
        }
        .van-tab--active{
            color:#151515;
        }
        .van-tabs__line {
           
            background-color: transparent;
        }
    }
    .activeStyle {
        font-weight: bold;
    }


    .location {
        position: absolute;
        bottom: 72rpx;
        left: 30rpx;
        width: 84rpx;
        height: 84rpx;
        background: #FFFFFF;
        border-radius: 45rpx;
    }

}
