<!--index.wxml-->
<view class="addCar">
  <van-notice-bar
    custom-class="noticeBar"
    color="#FFA703"
    background="#FDEFE3"
    scrollable="{{ false }}"
    text="添加车辆信息，以便您更方便的使用车主服务"
  />
  <view class="flexRow upIdentity">
      <van-uploader class="vanUploader" slot="right-icon" max-size="{{1048576 * 3}}" max-count="1" deletable="{{ true }}"
        disabled="{{false}}"
        bind:after-read="afterReadA" bind:oversize="oversize">
        <view class="flexCol center">
          <image class="icon" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/upDriving2.png" />
          <text>扫描行驶证 自动填写信息</text>
        </view>
      </van-uploader>
  </view>
  <view class="flexCol heard">
    <van-cell-group>
      <van-field
        value="{{ form.icPlateNo }}"
        placeholder="请输入车牌号"
        label="车牌号码"
        custom-style="font-weight: 500"
        title-width="124rpx"
        label-class="labelClass"
        border
        data-type="icPlateNo"
        bind:change="onChange"
      >
      </van-field>
      <van-field
        value="{{ form.icVin }}"
        placeholder="请输入车架号"
        label="车架号码"
        custom-style="font-weight: 500"
        title-width="124rpx"
        label-class="labelClass"
        border
        data-type="icVin"
        bind:change="onChange"
      />
      <van-field
        value="{{ form.icModel }}"
        placeholder="请输入品牌车系"
        label="品牌车系"
        custom-style="font-weight: 500"
        title-width="124rpx"
        border
        data-type="icModel"
        bind:change="onChange"
      />
    </van-cell-group>
  </view>
  <view class="flexRow whatIsNot">
    <image class="icon" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/e.png" />
    <view class="text">
      当地交管局查询必须信息，四维将对您的信息加密，请放心填写
    </view>
  </view>
  <view class="flexRow qualification" hover-class="beginOrderActive" bindtap="submitAdd">
    <view>确认</view>
  </view>
</view>

