/**index.wxss**/
.personalCenter{
    width: 100%;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 200rpx;
    .header{
        width: 100%;
        position: relative;
        .leftBox {
            position: fixed;
            z-index: 101;
            left: 0rpx;
            top: 0;
            height: 85rpx;
            background: #fff;
            justify-content: flex-start;
            padding-left: 2.5%;
            box-sizing: border-box;
            .userAvatarBox{
                border-radius: 50%;
                width: 60rpx;
                height: 60rpx;
                background: #fff;
                box-shadow: 0rpx 2rpx 4rpx 0rpx #DAE4EE;
                .avatarBox {
                    height: 52rpx;
                    width: 52rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    .userAvatar{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .line {
                width: 2rpx;
                height: 32rpx;
                background: #999;
                margin-left: 24rpx;
            }
            
        }
    }
    .top{
        width: 690rpx;
        height: 140rpx;
        color: #FFFFFF;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 42rpx;
        justify-content: space-between;
        padding: 0 90rpx 0 90rpx;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        .backGroundIng {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .title{
            font-size: 24rpx;
        }
    }
    .cell {
        margin-top: 40rpx;
        font-size: 24rpx;
        .left {
            justify-content: flex-start;
            .icon {
                width: 42rpx;
                height: 36rpx;
            }
            .title {
                font-size: 24rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #212121;
                margin-left: 28rpx;
            }
        }
    }
}