<view class="goGetCar">
	<block wx:if="{{type == 'send'}}">
		<view class="flexRow titleBox">
			<view class="titleLeft">{{'出险代步车'}}</view>
		</view>
		<view class="flexCol content">
			<view class="flexRow list" bindtap="selectLocation">
				<view class="flexRow iconBox">
					<image class="icon" src="../../image/place.png"></image>
				</view>
				<view class="textWidth {{getCarLocation && !showTipsBox ? 'select' : ''}}">{{getCarLocation && !showTipsBox ? getCarLocation : '送车地点'}}</view>
			</view>
			<view class="line"></view>
			<view class="flexRow list" bindtap="showPopup">
				<view class="flexRow iconBox">
					<image class="iconTime" src="../../image/time_image.png"></image>
				</view>
				<view class="noSelect {{sfOutCarTime ? 'select' : ''}}">{{sfOutCarTime ? sfOutCarTime : '送车时间'}}</view>
			</view>
			<view class="line"></view>
			<view class="flexRow list childBox">
				<view class="flexRow child">
					<view class="flexRow iconBox">
						<image class="iconIphone" src="../../image/phone_image.png"></image>
					</view>
					<input placeholder-style="color: #D8D8D8; font-size: 28rpx;" class="iphoneText"
					type="number" placeholder="请输入手机号" maxlength="11"
					value="{{ sendDataForm.phone }}" bindinput="onChangePhone"
					/>
				</view>
				<view class="flexRow child" bindtap="sendCode">
					<view wx:if="{{!countDown}}" class="sendCode {{sendDataForm.phone ? 'codeSelect' : ''}}">发送验证码</view>
					<view wx:else class="sendCode">{{countDown}}s</view>
				</view>
			</view>
			<view class="line"></view>
			<view class="flexRow list">
				<view class="flexRow child">
					<view class="flexRow iconBox">
						<van-icon size="32rpx" color="#457CFB" name="lock" />
					</view>
					<input value="{{ sendDataForm.code }}" bindinput="onChangeCode" placeholder-style="color: #D8D8D8; font-size: 28rpx;" class="iphoneText" type="number" placeholder="请输入验证码"/>
				</view>
			</view>
			<view class="line"></view>
			<view class="flexRow list">
				<view class="flexRow iconBox">
					<image class="iconPerson" src="../../image/person_small.png"></image>
				</view>
				<input value="{{ sendDataForm.name }}" bindinput="onChangeName" placeholder-style="color: #D8D8D8; font-size: 28rpx;" class="iphoneText" type="text" placeholder="请输用户名"/>
			</view>
			<view class="line"></view>
			<view class="flexRow agree">
				<van-checkbox label-class="labelClass" checked-color="#00CB8B" icon-size="24rpx" value="{{ checked }}" bind:change="onChangeAgree">
					已阅读并同意《代步车使用协议》
				</van-checkbox>
			</view>
		</view>
		<view class="flexRow submit"  bindtap="submit"> 
			<view class="flexRow text sendCar" hover-class="beginOrderActive">预约</view>
		</view>

		<datetime-picker show="{{show}}" bind:currentDate="currentDate"></datetime-picker>
	</block>





	<block wx:if="{{type == 'get'}}">
		<view class="flexRow titleBox">
			<view class="titleLeft">{{'上门取车申请'}}</view>
			<view class="flexRow titleRight">
				<image class="notice" src="../../image/notice.png"></image>
				<view class="text">还车要求</view>
			</view>
		</view>
		<view class="flexCol content">
			<view class="flexRow list" bindtap="selectLocation">
				<view class="flexRow iconBox">
					<image class="icon" src="../../image/place.png"></image>
				</view>
				<view class="textWidth {{getCarLocation && !showTipsBox ? 'select' : ''}}">{{getCarLocation && !showTipsBox ? getCarLocation : '取车地点'}}</view>
				<view class="flexRow tipsBox" wx:if="{{showTipsBox && getCarLocation}}">
					<image class="triangle" src="../../image/triangle_top.png"></image>
					<view class="flexRow locationText">
						<view class="textBox" catchtap="getTips">
							<view class="text">{{getCarLocation}}</view>
						</view>
						<image class="icon" src="../../image/close.png" catchtap="closeTipsBox"></image>
					</view>
				</view>
			</view>
			<view class="line"></view>
			<view class="flexRow list" bindtap="showPopup">
				<view class="flexRow iconBox">
					<image class="iconTime" src="../../image/time_image.png"></image>
				</view>
				<view class="noSelect {{sfOutCarTime ? 'select' : ''}}">{{sfOutCarTime ? sfOutCarTime : '取车时间'}}</view>
			</view>
			<view class="line"></view>
			<view class="flexRow list childBox">
				<view class="flexRow child">
					<view class="flexRow iconBox">
						<image class="iconIphone" src="../../image/phone_image.png"></image>
					</view>
					<input placeholder-style="color: #D8D8D8; font-size: 28rpx;" class="iphoneText"
					type="number" placeholder="请输入手机号" maxlength="11"
					value="{{ sendDataForm.phone }}" bindinput="onChangePhone"/>
				</view>
				<view class="flexRow child">
					<view class="flexRow iconBox">
						<image class="iconPerson" src="../../image/person_small.png"></image>
					</view>
					<input value="{{ sendDataForm.name }}" bindinput="onChangeName" placeholder-style="color: #D8D8D8; font-size: 28rpx;" class="nameText" type="text" placeholder="请输用户名"/>
				</view>
			</view>
			<view class="line"></view>
		</view>
		<view class="flexRow submit"  bindtap="submit"> 
			<view class="flexRow text" hover-class="beginOrderActive">申请还车</view>
		</view>

		<datetime-picker show="{{show}}" bind:currentDate="currentDate"></datetime-picker>
	</block>
</view>