<view class="weui-panel weui-panel_access">
	<view class="weui-panel__hd">推荐车行</view>
	<view class="weui-panel__bd">
		<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image class="weui-media-box__thumb" src="{{icon60}}" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">北京润德汽车维修</view>
				<view class="weui-media-box__desc">昌平区北七家镇</view>
				<van-tag plain round type="primary">人保推荐</van-tag>
			</view>
			<view class="rightArrow">
			
			</view>
		</navigator>
	</view>
	<view class="weui-cell__bd">查看更多</view>
</view>