@import '../../style/rest.less';

.weui-panel__hd:after {
    border-bottom: none;
    
}
.weui-media-box__bd_in-appmsg {
    flex: none;
}

.weui-panel::after, .weui-panel::before {
    height: 0;
    border-top: none;
}

.weui-media-box__hd_in-appmsg {
    margin-right: 16rpx;
    width: 162rpx;
    height: 116rpx;
    text-align: center;
    
}
    

.weui-media-box:not(:first-child)::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 2rpx;
    width: 618rpx;
    background: #EDF4F6;
    border-top: none;
    color: rgba(0,0,0,.1);

}
 
.weui-panel__hd {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}
.weui-media-box__desc {
    font-size: 22rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #777777;
}
.weui-media-box__title {
    font-size: 28rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #151515;
    line-height: 28rpx;
}
    
    
.weui-media-box__hd {
    .img {
        width: 162rpx;
        height: 116rpx;
    }
    .rightStarImg {
        width: 206rpx;
        height: 148rpx;
    }
}

.weui-cell__bd {
    position: absolute;
    font-size: 20rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #AAAAAA;
    right: 36rpx;
    top: 40rpx;
}

.weui-media-box__bd {
    .title {
        .titleTag {
            font-size: 20rpx;
            font-weight: 400;
            margin-right: 8rpx;
        }
        .green {
            background: #00CB8B !important;
        }
    }
    .tagBox {
        margin-top: -8rpx;
    }
    .customTag {
        font-size: 16rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
    }
    .borderTag {
        font-size: 16rpx;
        border: 1rpx solid #dedede;
        background-color: #fff !important;
        margin-left: 8rpx;
    }
    .red {
        color: #D4101F !important;
    }
}

.weui-panel__bd {
    .weui-media-box {
        padding: 18rpx 36rpx 30rpx;
        box-sizing: border-box;
    }
}

.km {
    font-size: 22rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    margin-top: 4rpx;
}

.rightArrow {
    position: absolute;
    right: 36rpx;
    top: 50%;
    transform: translateY(-50%);
    align-items: flex-end;
    .details {
        margin-top: 10rpx;
        .text {
            margin-right: 6rpx;
            font-size: 18rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #AAAAAA;
        }
    }
}