/**index.wxss**/
.delayedCar {
  background: #F6F7F9;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 200rpx;
}
.delayedCar .cellClass {
  width: 100%;
}
.delayedCar .detailsBox {
  width: 100%;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 8rpx 0px rgba(202, 204, 211, 0.66);
  border-radius: 8rpx;
}
.delayedCar .detailsBox .valueClass {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #777777;
}
.delayedCar .detailsBox .title {
  justify-content: flex-start;
}
.delayedCar .detailsBox .title .van-cell-text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #444444;
}
.delayedCar .detailsBox .title .van-tag {
  padding: 2rpx 4rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 8rpx;
}
.delayedCar .detailsBox .titleClass {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #444444;
}
.delayedCar .detailsBox .labelClass {
  font-size: 36rpx;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #333333;
}
.delayedCar .detailsBox .listBox {
  width: 100%;
  justify-content: space-between;
}
.delayedCar .detailsBox .label {
  width: 100%;
}
.delayedCar .detailsBox .label .list {
  width: 100%;
  justify-content: flex-start;
}
.delayedCar .detailsBox .label .list .number {
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
}
.delayedCar .detailsBox .label .list .icon {
  font-size: 22rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 18rpx;
  padding: 2rpx 8rpx;
  box-sizing: border-box;
}
.delayedCar .detailsBox .label .list .titleClass {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #444444;
}
.delayedCar .detailsBox .label .list .valueClass {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #444444;
}
.delayedCar .detailsBox .label .listbottom {
  width: 100%;
  justify-content: space-between;
}
.delayedCar .detailsBox .label .listbottom .text {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  align-items: flex-end;
}
.delayedCar .detailsBox .label .listbottom .text .red {
  font-size: 42rpx;
  color: #E82121;
}
.delayedCar .detailsBox .tips {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #AAAAAA;
  margin-top: 22rpx;
  margin-bottom: 30rpx;
}
.delayedCar .lineBox {
  margin-top: 15rpx;
}
.delayedCar .lineBox .line {
  width: 620rpx;
  height: 2rpx;
  background: transparent;
  border-top: 2rpx dashed #D5D9E0;
}
.delayedCar .scopeContent {
  width: 100%;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 8rpx 0px rgba(202, 204, 211, 0.66);
  border-radius: 8rpx;
  margin-top: 28rpx;
  padding-bottom: 28rpx;
  box-sizing: border-box;
}
.delayedCar .scopeContent .radioGroup {
  width: 100%;
  margin-top: 10rpx;
}
.delayedCar .scopeContent .radioGroup van-radio:nth-of-type(1) .radioClass .van-radio__label {
  margin-left: 0;
}
.delayedCar .scopeContent .radioGroup .text {
  width: 190rpx;
  height: 78rpx;
  border-radius: 39rpx;
  border: 3rpx solid #647193;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #647193;
  margin-bottom: 10rpx;
}
.delayedCar .scopeContent .radioGroup .radioActive {
  width: 190rpx;
  font-size: 29rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background: #457CFB;
  border: 3rpx solid #457CFB;
}
.delayedCar .scopeContent .customDay {
  width: 290rpx;
  height: 78rpx;
  border-radius: 39rpx;
  border: 3rpx solid #647193;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #647193;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  margin-left: 36rpx;
}
.delayedCar .scopeContent .delayTitle {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #444444;
}
.delayedCar .scopeContent .delayDay .text {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
}
.delayedCar .scopeContent .priceTips {
  padding: 0 36rpx;
  box-sizing: border-box;
  margin-top: 26rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #9D9696;
}
.delayedCar .scopeContent .priceTips .red {
  color: #E82121;
  font-size: 22rpx;
}
.delayedCar .bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 160rpx;
  background: #FFFFFF;
  box-shadow: 0px 4rpx 8rpx 0rpx rgba(79, 82, 84, 0.66);
  padding: 0rpx 31rpx 60rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: flex-end;
}
.delayedCar .bottom .price {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}
.delayedCar .bottom .price text {
  color: #E82121;
  font-size: 28rpx;
}
.delayedCar .bottom .price .red {
  font-size: 48rpx;
  color: #E82121;
}
.delayedCar .bottom .btn {
  width: 254rpx;
  height: 86rpx;
  background: #457CFB;
  border-radius: 60rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}
.delayedCar .bottom .btn {
  margin-left: 16rpx;
}
.delayedCar .unfold {
  width: 100%;
  margin: 36rpx 0 20rpx;
}
.delayedCar .unfold .text {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}
.delayedCar .unfold .icon {
  margin-left: 4rpx;
}
