<!--index.wxml-->
<view class="carAuthentication">
  <view class="upIdentity">
    <view class="heard">
      第一步：请拍摄驾驶证正面
    </view>
    <view class="flexRow flexCol center">
      <van-uploader max-size="{{1048576 * 3}}" max-count="1" deletable="{{ true }}"
        disabled="{{form.imgDrivingLicenceA}}"
        bind:after-read="afterReadA" bind:delete="deleteFileListA" bind:oversize="oversize">
        <view class="iconBox">
          <image class="icon" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/upDriving1.png" />
          <view wx:if="{{fileListA[0].url}}" class="imagTop">
            <view class="childBox">
              <view class="flexCol failBox" wx:if="{{fileListA[0].url && !form.imgDrivingLicenceA && upLoadFail}}" >
                <image class="img fail" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/fail_img.png" />
                <view class="flexRow text">上传失败 请重新上传</view>
              </view>
              <image wx:if="{{fileListA[0].url && form.imgDrivingLicenceA && !upLoadFail}}" class="img success" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/success_img.png" />
            </view>
          </view>
        </view>
      </van-uploader>
      <text>请拍摄驾驶证正面</text>
    </view>
  </view>
  <view class="upIdentity">
    <view class="heard">
      第二步：请拍摄驾驶证副页
    </view>
    <view class="flexRow flexCol center">
      <van-uploader max-size="{{1048576 * 3}}" max-count="1" deletable="{{ true }}"
        disabled="{{form.imgDrivingLicenceB}}"
        bind:after-read="afterReadB" bind:delete="deleteFileListB" bind:oversize="oversize">
        <view class="iconBox">
          <image class="icon" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/upDriving2.png" />
          <view wx:if="{{fileListB[0].url}}" class="imagTop">
            <view class="childBox">
              <view class="flexCol failBox" wx:if="{{fileListB[0].url && !form.imgDrivingLicenceB && upLoadFail}}" >
                <image class="img fail" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/fail_img.png" />
                <view class="flexRow text">上传失败 请重新上传</view>
              </view>
              <image wx:if="{{fileListB[0].url && form.imgDrivingLicenceB && !upLoadFail}}" class="img success" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/success_img.png" />
            </view>
          </view>
        </view>
      </van-uploader>
      <text>请保证驾驶证清晰有效大小不超过3M</text>
    </view>
  </view>
  <view class="bottom">
    <view class="flexRow whatIsNot">
      <image class="icon" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/e.png" />
      <view class="text">
        系统智能加密，实施保障你的信息安全
      </view>
    </view>
    <view class="flexRow beginOrder {{form.imgDrivingLicenceA && form.imgDrivingLicenceB ? 'ok' : ''}}" hover-class="beginOrderActive" bindtap="navigateBack">
      下一步
    </view>
  </view>
</view>

