<!--index.wxml-->
<view class="orderDetail">
  <view class="detailsBox">
    <van-cell-group custom-class="detailTop" border="{{false}}">
      <van-cell value="ID：13213113" border="{{false}}" value-class="valueClass">
        <view slot="title" class="flexRow title">
          <view class="van-cell-text">出险代步车</view>
          <van-tag size="medium" color="#00CB8B">免费三天</van-tag>
        </view>
      </van-cell>
      <van-cell title="车架号" title-class="titleClass" label-class="labelClass" label="LSMASKDHGSJ1223" border="{{ false }}" />
      <view class="flexRow list">
        <van-cell title="手机号" title-class="titleClass" label-class="labelClass" label="13872828390" border="{{ false }}" class="leftChild" />
        <van-cell title="车主" title-class="titleClass" label-class="labelClass" label="张三" border="{{ false }}" class="rightChild" />
      </view>
      <view class="content">
        <van-cell title="送车时间" title-class="titleClass" label-class="labelClass" label="2020年10月29日 17:43" border="{{ false }}" />
        <van-cell title="送车地址" title-class="titleClass" label-class="labelClass" label="北京市昌平区TBD云集中心地下停车场" border="{{ false }}" />
      </view>
      <view class="flexRow unfold">
        <view class="text">展开</view>
        <van-icon class="icon" size="16rpx" color="#000000" name="arrow-down" />
      </view>
    </van-cell-group>
  </view>
  <view class="detailsStatus">
    <van-cell border="{{false}}">
      <view slot="title" class="flexRow title">
        <image class="timeStatus" src="../../../image/time_status.png"></image>
        <view class="van-cell-text">订单进展</view>
      </view>
      <van-icon slot="right-icon" size="32rpx" color="#777777" name="replay" />
    </van-cell>

    <van-cell custom-class="listBox paddingBottom {{complete ? 'complete': ''}}" use-label-slot border="{{false}}">
      <view slot="title" class="flexRow title">
        <image class="timeStatus" src="{{complete ? '../../../image/circle_defaulet.png' : '../../../image/circle_active.png'}}"></image>
        <view class="listTitle">{{'完成取车'}}</view>
      </view>
      <view slot="label" class="label">
        <view class="flexCol labelStep">
        </view>
      </view>
    </van-cell>
    <van-cell custom-class="listBox paddingBottom" use-label-slot border="{{false}}">
      <view slot="title" class="flexRow title">
        <image class="timeStatus" src="../../../image/circle_active.png"></image>
        <view class="listTitle">{{'上门取车'}}</view>
      </view>
      <view slot="label" class="label">
        <view class="flexCol labelStep">
          <view class="flexRow list">
            <view class="left">
              司机已到达指定位置
            </view>
          </view>
        </view>
      </view>
    </van-cell>
    <van-cell custom-class="listBox paddingBottom" use-label-slot border="{{false}}">
      <view slot="title" class="flexRow title">
        <image class="timeStatus" src="../../../image/circle_active.png"></image>
        <view class="listTitle">{{'到期还车'}}</view>
      </view>
      <view slot="label" class="label">
        <view class="flexCol labelStep">
          <view class="flexRow list">
            <view class="left">
              剩余时间：<text>23小时17分钟</text>
            </view>
          </view>
        </view>
      </view>
    </van-cell>
    <van-cell custom-class="listBox paddingBottom" use-label-slot border="{{false}}">
      <view slot="title" class="flexRow title">
        <image class="timeStatus" src="../../../image/circle_active.png"></image>
        <view class="listTitle">{{'送车上门'}}</view>
      </view>
      <block wx:if="{{false}}">
        <view slot="label" class="label">
          <view class="flexCol labelStep noPadding">
              <view class="flexRow list">
                <view class="left">
                  剩余1.7km 预计<text>3分钟</text>到达
                </view>
                <view class="right">
                  <view class="flexRow phone">
                    <van-icon size="24rpx" color="#343434" name="phone" />
                    <text>打电话</text>
                  </view>
                </view>
              </view>
              <view class="flexRow list">
                <view class="flexCol left">
                  <view class="flexRow carName">
                    <view class="plateNumber">京A⋅D88888</view>
                    <view class="name">白色奥迪</view>
                  </view>
                  <view class="driver">李师傅 122单</view>
                </view>
                <view class="right">
                  <image class="carImg" src="../../../image/upDriving2.png"></image>
                </view>
              </view>
            <block>
              <view class="flexRow list">
                <view class="left">
                  {{'李师傅已完成订单 京AD72389'}}
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
      <block wx:if="{{true}}">
        <view slot="label" class="label">
          <view class="flexCol labelStep">
            <view class="flexRow list">
              <view class="left">
                {{'李师傅已完成订单 京AD72389'}}
              </view>
            </view>
          </view>
        </view>
      </block>
    </van-cell>
    <van-cell custom-class="listBox paddingBottom" use-label-slot border="{{false}}">
      <view slot="title" class="flexRow title">
        <image class="timeStatus" src="../../../image/circle_active.png"></image>
        <view class="listTitle">{{'调配车辆&司机'}}</view>
      </view>
      <view slot="label" class="label">
        <view class="flexCol labelStep noBorder">
          <view class="flexRow list">
            <view class="left">
              {{'正在为您调配车辆和司机…'}}
            </view>
          </view>
        </view>
      </view>
    </van-cell>
    <view class="flexRow unfold">
      <view class="text">展开</view>
      <van-icon class="icon" size="16rpx" color="#000000" name="arrow-down" />
    </view>
  </view>
  <view class="flexRow bottom">
    <view class="flexRow btn">联系客服</view>
    <!-- <view class="flexRow btn" bindtap="goReturnCarPage">立即还车</view>
    <view class="flexRow btn" bindtap="waitReturnCar">延时还车</view> -->
    <view class="flexRow btn" bindtap="cancelDetail">取消订单</view>
  </view>
</view>

