/**index.wxss**/
.nowPay{
    width: 100%;
    background: #F6F7F9;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 200rpx;
    .detailsBox {
        width: 100%;
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 8rpx 0px rgba(202, 204, 211, 0.66);
        border-radius: 8rpx;
        .detailTop {
            .labelClassBox {
                justify-content: flex-start;
                .titleTag {
                    margin-left: 18rpx;
                }
            }
            .valueClass {
                font-size: 24rpx;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #777777;
            }
            .title {
                justify-content: flex-start;
                .van-cell-text {
                    font-size: 32rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #212121;
                }
                .van-tag {
                    padding: 2rpx 4rpx;
                    font-size: 20rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #FFFFFF;
                    margin-left: 8rpx;
                }
            }
            .titleClass {
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #444444;
            }
            .labelClass {
                font-size: 32rpx;
                font-family: DINAlternate-Bold, DINAlternate;
                font-weight: bold;
                color: #333333;
            }
            .small {
                font-size: 28rpx;
            }
            .list {
                width: 100%;
                .leftChild {
                    width: 55%;
                    .van-cell {
                        padding-right: 0;
                    }
                }
                .rightChild {
                    width: 45%;
                    .van-cell {
                        padding-right: 0;
                    }
                }
            }
            .content {
                position: relative;
                .titleClass {
                    font-size: 24rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #444444;
                }
                .labelClass {
                    font-size: 24rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                }
            }
            .content::after {
                content: "";
                width: 620rpx;
                height: 2rpx;
                background: #EFEFEF;
                position: absolute;
                top: 0;
                left: 36rpx;
            }
        }

    }
    .detailsStatus {
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(202, 204, 211, 0.66);
        border-radius: 8rpx;
        margin-top: 28rpx;
        overflow: hidden;
        .valueClass {
            font-size: 28rpx;
            font-family: PingFangSC-Semibold, PingFang SC;
            color: #151515;
            font-weight: bold;
        }
        .red {
            font-size: 28rpx;
            font-weight: 600;
            color: #E82121;
        }
        .cellTitle {
            justify-content: flex-start;
            .tag {
                font-size: 20rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #E82121;
                margin-left: 16rpx;
            }
        }
        .totalBox {
            width: 100%;
            justify-content: flex-end;
            padding-right: 64rpx;
            box-sizing: border-box;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #151515;
            margin-bottom: 26rpx;
            .num {
                margin-left: 42rpx;
                font-size: 28rpx;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #E82121;
            }
        }
    }
    .bottom {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 160rpx;
        background: #FFFFFF;
        box-shadow: 0px 4rpx 8rpx 0rpx rgba(79, 82, 84, 0.66);
        padding: 0rpx 31rpx 60rpx 66rpx;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: flex-end;
        .price {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            text {
                color: #E82121;
                font-size: 28rpx;
            }
            .red {
                font-size: 48rpx;
                color: #E82121;
            }
        }
        .btn {
            width: 254rpx;
            height: 86rpx;
            background: #457CFB;
            border-radius: 60rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
        }
        .btn {
            margin-left: 16rpx;
        }
    }
    .unfold {
        width: 100%;
        margin: 36rpx 0 20rpx;
        .text {
            font-size: 22rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
        }
        .icon {
            margin-left: 4rpx;
        }
    }
}