<!--index.wxml-->
<view class="addCarSuccess">
  <view class="status">
    <view class="flexCol center">
      <image class="image" src="../../../../image/phone_change_success.png" />
      <view class="statusText">更换成功！</view>
      <text class="tips">新手机号码为{{phone}}</text>
    </view>
  </view>
  <view class="flexRow btnBox" bindtap="navigateBack">
    <view class="flexRow btn">我知道了</view>
  </view>
</view>

