/**index.wxss**/
.addCarSuccess {
    padding-top: 80rpx;
    box-sizing: border-box;
    .status{
        margin-bottom: 28rpx;
        .center{
            .image{
                width: 388rpx;
                height: 184rpx;
                margin-bottom: 24rpx;
            }
            .statusText{
                font-size: 36rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #151515;
            }
            .tips {
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #9F9F9F;
                margin-top: 16rpx;
            }
        }
    }  
    .btnBox {
        width: 100%;
        padding: 0 30rpx;
        box-sizing: border-box;
        margin-top: 70rpx;
        .btn {
            width: 100%;
            height: 80rpx;
            background: #457CFB;
            border-radius: 44rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
        }
    }

}
