/**index.wxss**/
@import '../../../style/rest.less';
.shopDetails {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 170rpx;
  box-sizing: border-box;
  .contentTop {
    width: 100%;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
    overflow: hidden;
    position: relative;
    .bigImg {
      border-radius: 16rpx;
      width: 100%;
      height: 376rpx;
    }
    .listTextCol {
      margin-top: 14rpx;
      width: 100%;
      align-items: flex-start;
      .tag {
        font-size: 20rpx;
      }
      .title {
        line-height: 1;
        .text {
          font-size: 36rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 50rpx;
          margin-right: 6rpx;
        }
      }
      .starBox {
        margin-top: 8rpx;
        .text {
          margin-left: 8rpx;
          font-size: 22rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #457CFB;
        }
      }
      .business {
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
      .typeTag {
        van-tag {
          margin-right: 12rpx;
        }
      }
      .address {
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        margin-top: 10rpx;
      }
      .distance {
        margin-top: 8rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #777777;
      }
      .phoneBox {
        position: absolute;
        right: 30rpx;
        bottom: 24rpx;
        .text {
          font-size: 20rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #777777;
        }
      }
    }
  }
  .lineBox {
    width: 100%;
    height: 20rpx;
    background: #F6F7F8;
  }
  .carIntroduce {
    width: 100%;
    padding: 10rpx 0 10rpx 0rpx;
    box-sizing: border-box;
    background: #fff;
    align-items: flex-start;
    .title {
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      padding-left: 30rpx;
      box-sizing: border-box;
      color: #333333;
    }
    .listShowImage {
      width: 100%;
      margin-top: 8rpx;
      .scroll-view {
        width: 100%;
        height: 192rpx;
        white-space: nowrap;
        .imageBox {
          width: 280rpx;
          height: 192rpx;
          margin-right: 16rpx;
          display: inline-block;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
            border-radius: 12rpx;
          }
        }
        .imageBox:first-child {
          margin-left: 30rpx;
        }
        .imageBox:last-child {
          margin-right: 30rpx;
        }
      }
    }
    .serveBox {
      padding: 22rpx 30rpx 0;
      box-sizing: border-box;
      align-items: flex-start;
      .serveTitle {
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
      }
      .contentText {
        margin-top: 12rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        padding-bottom: 12rpx;
        border-bottom: 2rpx solid #EEEFF2;
      }
    }
    .fixedBottom {
      width: 100%;
      height: 164rpx;
      padding: 24rpx 30rpx;
      padding-bottom: 58rpx;
      box-sizing: border-box;
      background: #fff;
      justify-content: flex-start;
      position: fixed;
      bottom: 0;
      left: 0;
      .left {
        .text {
          font-size: 22rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #777777;
        }
      }
      .right {
        margin-left: 26rpx;
        .btn {
          width: 620rpx;
          height: 80rpx;
          background: #457CFB;
          border-radius: 38rpx;
          font-size: 32rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
        }
      }
    }
  }
}