/**index.wxss**/
.making {
  width: 100%;
  padding-top: 64rpx;
  box-sizing: border-box;
  min-height: 100vh;
  background-image: linear-gradient(180deg, #457CFB 0%, #FFFFFF 60%);
  justify-content: flex-start;
}
.making .title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  align-self: flex-start;
  margin-left: 30rpx;
}
.making .content {
  position: static;
  z-index: 1;
  margin-top: 44rpx;
  width: 690rpx;
  background: #fff;
  padding: 32rpx 36rpx 42rpx;
  box-shadow: 0rpx 4rpx 16rpx 0rpx #E1E4ED;
  border-radius: 16rpx;
  box-sizing: border-box;
}
