/**index.wxss**/
.making{
    width: 100%;
    padding-top: 64rpx;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: linear-gradient(180deg,#457CFB 0%,#FFFFFF 60%);
    justify-content: flex-start;
    .title {
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        align-self: flex-start;
        margin-left: 30rpx;
    }
    .content {
        position: static;
        z-index: 1;
        margin-top: 44rpx;
        width: 690rpx;
        background: #fff;
        padding: 32rpx 36rpx 42rpx;
        box-shadow: 0rpx 4rpx 16rpx 0rpx #E1E4ED;
        border-radius: 16rpx;
        box-sizing: border-box;
    }
    .box {
        width: 496rpx;
        background: #FFFFFF;
        border-radius: 12rpx;
        .top {
            padding: 32rpx 52rpx;
            box-sizing: border-box;
            .image {
                width: 60%;
                height: 266rpx;
            }
            .text {
                font-size: 32rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #151515;
                margin-top: 20rpx;
            }
            .contentText {
                margin-top: 24rpx;
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #777777;
            }
        }
        .bottomBtn {
            width: 100%;
            height: 100rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #151515;
            border-top: 1rpx solid #F0F0F0;
        }
    }
}
