<!--index.wxml-->
<view class="idSafety">
  <view class="heard">
    <view class="title">身份信息安全认证</view>
    <view class="marked">根据相关政策，需要您验证身份信息</view>
  </view>
  <view class="idSafetyCenter">
    <view class="flexRow nameAuthentication" bindtap="goNameAuthentication">
      <view class="flexRow leftBox">
        <image class="idImage" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/idcart.png"/>
        <view class="text flexCol">
          <h5>身份证照片</h5>
          <text>仅用于核实身份</text>
        </view>
      </view>
      <view class="flexRow noComplete {{verifyIdentity > 0 ? 'complete' : ''}}">{{verifyIdentity > 0 ? '已完成' : '待完成'}}</view>
    </view>
    <view class="flexRow nameAuthentication" bindtap="goCarAuthentication">
      <view class="flexRow leftBox">
        <image class="idImage" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/car.png"/>
        <view class="text flexCol">
          <h5>车辆信息认证</h5>
          <text>出险信息确认确保保险服务</text>
        </view>
      </view>
      <view class="flexRow noComplete {{drivingCertification > 0 ? 'complete' : ''}}">{{drivingCertification > 0 ? '已完成' : '待完成'}}</view>
    </view>
  </view>
  <view class="bottom">
    <view class="flexRow whatIsNot">
      <image class="icon" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/e.png" />
      <view class="text">
        系统智能加密，实施保障你的信息安全
      </view>
    </view>
    <view class="flexRow beginOrder {{verifyIdentity > 0 && drivingCertification > 0 ? 'complete' : ''}}" hover-class="beginOrderActive" bindtap="submit">
      完成
    </view>
  </view>
  </view>

