<!--index.wxml-->
<view class="carAuthentication">
  <view class="upIdentity">
    <view class="heard">
      第一步：请拍摄身份证人像面
    </view>
    <view class="flexRow flexCol center">
      <image class="icon" src="../../image/idcart1.png" />
      <text>注意！首次使用需上传本人证件</text>
    </view>
  </view>
  <view class="upIdentity">
    <view class="heard">
      第二步：请拍摄身份证国徽面
    </view>
    <view class="flexRow flexCol center">
      <image class="icon" src="../../image/upDriving2.png" />
      <text>请保证身份号码清晰有效大小不超过3M</text>
    </view>
  </view>
  <view class="bottom">
    <view class="flexRow whatIsNot">
      <image class="icon" src="../../image/e.png" />
      <view class="text">
        系统智能加密，实施保障你的信息安全
      </view>
    </view>
    <view class="flexRow beginOrder" hover-class="beginOrderActive" bindtap="beginOrder">
      下一步
    </view>
  </view>
</view>

