/**index.wxss**/
.nameAuthentication {
    .heard{
        margin: 48rpx 0  68rpx 66rpx;
        .title{  
            font-size: 56rpx;
            font-weight: 300;
            color: #151515;
            margin-bottom: 16rpx;
        }
        .marked{ 
            font-size: 22rpx;
            font-weight: 400;
            color: #AAAAAA;
        }
    }
    .idSafetyCenter{
        width: 690rpx;
        margin: 0 auto;
        .nameAuthentication{
            width: 690rpx;
            height: 167rpx;
            background: #FFFFFF;
            box-shadow: 0rpx 2rpx 12rpx 2rpx rgba(200, 206, 211, 0.32);
            margin-bottom: 20rpx;
            justify-content: space-between;
            padding: 0 36rpx;
            box-sizing: border-box;
            .leftBox{
                .idImage {
                    width: 46rpx;
                    height: 38rpx;

                }
                .text{
                    margin-left: 20rpx;
                    font-size: 24rpx;
                    color:#777777;
                    align-items: flex-start;
                    h5{        
                        font-size: 32rpx;
                        color:#151515;
                        margin-bottom: 6rpx;
                    }
                }
            }
            .goComplete{
                width: 110rpx;
                height: 54rpx;
                font-size: 24rpx;
                color:#fff;
                background-color: #457CFB;
                border-radius: 40rpx;
            }
            .noComplete{
                width: 110rpx;
                height: 54rpx;
                font-size: 24rpx;
                color:#fff;
                background-color: #DDDEE3;
                border-radius: 40rpx;
            }
        }

    }
    .bottom {
        position: fixed;
        left: 50%;
        bottom: 68rpx;
        transform: translateX(-50%);
        .whatIsNot{
            margin-bottom: 34rpx;
            .icon{
                width: 22rpx;
                height: 26rpx;
            }
            .text {
                font-size: 22rpx;
                color:#AAAAAA;
                margin-left: 6rpx;
            }
        }
        .beginOrder {
            width: 690rpx;
            height: 88rpx;
            background: #DDDEE3;
            border-radius: 45rpx;
            font-size: 32rpx;
            font-weight: 500;
            color: #AAAAAA;
        }
    }

}
