/**index.wxss**/
.dFillInformation{
    .heard{
        .leftBox {
            position: absolute;
            z-index: 101;
            left: 0rpx;
            top: 0;
            width: 113rpx;
            height: 88rpx;
            background: #fff;
            justify-content: flex-start;
            .userAvatarBox{
                border-radius: 50%;
                width: 60rpx;
                height: 60rpx;
                background: #fff;
                box-shadow: 0rpx 2rpx 4rpx 0rpx #DAE4EE;
                .avatarBox {
                    height: 52rpx;
                    width: 52rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    .userAvatar{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .line {
                width: 2rpx;
                height: 32rpx;
                background: #999;
                margin-left: 24rpx;
            }
            
        }
        .titleStyle {
            font-size: 28px;
        }
        .vantTabs {
            .van-tab {
                font-size: 28rpx;
                color:#999999;
                background-color: #7C8498;
            }
            .van-tab--active{
                color:#151515;
                background-color: #fff;
            }
            .van-tabs__line {
            
                background-color: transparent;
            }
        }
        .activeStyle {
            font-weight: bold;
        }

    }
    .beginOrder {
        position: fixed;
        bottom: 70rpx;
        left: 17%;
        margin-left: -100rpx;
        width: 690rpx;
        height: 88rpx;
        background: #457CFB;
        border-radius: 45rpx;
        font-size: 32rpx;
        font-weight: 500;
        color: #FFFFFF;
    }
}
