/**index.wxss**/
.dFillInformation .heard .leftBox {
  position: absolute;
  z-index: 101;
  left: 0rpx;
  top: 0;
  width: 113rpx;
  height: 88rpx;
  background: #fff;
  justify-content: flex-start;
}
.dFillInformation .heard .leftBox .userAvatarBox {
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  background: #fff;
  box-shadow: 0rpx 2rpx 4rpx 0rpx #DAE4EE;
}
.dFillInformation .heard .leftBox .userAvatarBox .avatarBox {
  height: 52rpx;
  width: 52rpx;
  border-radius: 50%;
  overflow: hidden;
}
.dFillInformation .heard .leftBox .userAvatarBox .avatarBox .userAvatar {
  width: 100%;
  height: 100%;
}
.dFillInformation .heard .leftBox .line {
  width: 2rpx;
  height: 32rpx;
  background: #999;
  margin-left: 24rpx;
}
.dFillInformation .heard .titleStyle {
  font-size: 28px;
}
.dFillInformation .heard .vantTabs .van-tab {
  font-size: 28rpx;
  color: #999999;
  background-color: #7C8498;
}
.dFillInformation .heard .vantTabs .van-tab--active {
  color: #151515;
  background-color: #fff;
}
.dFillInformation .heard .vantTabs .van-tabs__line {
  background-color: transparent;
}
.dFillInformation .heard .activeStyle {
  font-weight: bold;
}
.dFillInformation .beginOrder {
  position: fixed;
  bottom: 70rpx;
  left: 17%;
  margin-left: -100rpx;
  width: 690rpx;
  height: 88rpx;
  background: #457CFB;
  border-radius: 45rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
}
