<!--index.wxml-->
<view class="returnCar">
  <map-custom height="{{0}}" id="map" bindlocationEvent="locationEvent">
  </map-custom>
  <view class="goGetCar">
    <message type="get" getCarLocation="{{getCarLocation}}" bindshowPopup="showPopup"></message>
  </view>
  <datetime-picker show="{{show}}"></datetime-picker>
</view>

