/**index.wxss**/
@import '../../style/rest.less';
.returnCar{
    width: 100%;
    position: relative;
    .goGetCar {
        position: fixed;
        z-index: @map-view-index;
        bottom: 60rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 690rpx;
        background: #fff;
        padding: 32rpx 36rpx 42rpx;
        border-radius: 8rpx;
        box-sizing: border-box;
    }
}
