<!--index.wxml-->
<view class="addCarSuccess">
  <view class="status">
    <view class="flexCol center">
      <image class="image" src="https://daibuche.oss-cn-beijing.aliyuncs.com/location/image/add_car_success.png" />
      <view class="statusText">添加成功</view>
      <text class="tips" bindtap="goSelectCar">点击此处查看车辆管理</text>
    </view>
  </view>
</view>

